## Interface: 80100
## Title: RUF [|c5500DBBDRaeli's Unit Frames|r]
## Notes: Raeli's Unit Frames. Simple lightweight unitframes using oUF
## Author: Raeli
## Version: r143-Release
## SavedVariables: RUFDB
## X-SavedVariables: RUFDB
## OptionalDeps: oUF, oUF_Smooth, Ace3, LibDualSpec-1.0, LibSharedMedia-3.0
## X-Credits: Some icons from Freepik & Plainicon, from www.flaticon.com

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Elements\Plugins\Absorb_Plugin.lua
Elements\Plugins\FakeClassPower_Plugin.lua

Localisation\enUS.lua
Fonts.xml
Load.lua
Initialize.lua
Defaults.lua
Utilities.lua

Elements\Frame\Background.lua

Elements\Bars\Shared.lua
Elements\Bars\Absorb.lua
Elements\Bars\Cast.lua
Elements\Bars\Class.lua
Elements\Bars\FakeClass.lua
Elements\Bars\Health.lua
Elements\Bars\Power.lua
Elements\Bars\Runes.lua
Elements\Bars\Stagger.lua

Elements\Auras\Shared.lua
Elements\Auras\Buffs.lua
Elements\Auras\Debuffs.lua

Elements\Icons\Indicators.lua
Elements\Icons\Assist.lua
Elements\Icons\Combat.lua
Elements\Icons\GroupRole.lua
Elements\Icons\Honor.lua
Elements\Icons\Leader.lua
Elements\Icons\LootMaster.lua
Elements\Icons\MainTankAssist.lua
Elements\Icons\Phase.lua
Elements\Icons\PvPStatus.lua
Elements\Icons\QuestObjective.lua
Elements\Icons\ReadyCheck.lua
Elements\Icons\Resting.lua
Elements\Icons\TargetMark.lua

Elements\Text\Parent.lua
Elements\Text\Tags\Health.lua
Elements\Text\Tags\Name.lua
Elements\Text\Tags\Power.lua
Elements\Text\Tags\Status.lua

Enable.lua

Options\Initialize.lua
Options\Utilities.lua
Options\Base.lua
Options\Bars.lua
Options\Colors.lua
Options\Text.lua
Options\Auras.lua
Options\Units.lua